<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mumble Guide - Guides - OCNWiki</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic" rel="stylesheet" type="text/css">
  <style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index">McFanta_</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/index"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="/Downloads"><i class="fa fa-download"></i> Downloads</a></li>
            
            <li><a href="/Revisions"><i class="fa fa-cog"></i>
 Revisions</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Content Start -->
    <div class="container">
      <div class="jumbotron" style="background-color:#450f43">
        <h1 style="color:#FFFFFF">Revisions - Website</h1>
      </div>
      <section>
        <div class="row">
          <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked">
              <li class="active">
                <a href="/Revisions/Website">Website</a>
              </li>
              <li>
                <a href="/Revisions/Downloads">Downloads</a>
              </li>
            </ul>
          </div>
          
        </div>
<table class="table table-bordered">
<thead>
<tr>
<th width="5%">#</th>
<th width="10%">Revision</th>
<th width="10%">Author</th>
<th width="58%">Description</th>
<th width="17%">When</th>
</tr>
</thead>
<tbody><tr>
<td>
1
</td>
<td>
b381c7
</td>
<td>
<span style="color: #FA0;">*Console</span>
</td>
<td>
Welcome To Our Page!
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="" data-original-title="February 8th, 2016 - 11:25 AM">
0 days
ago
</td>
</tr></tbody>
</table>
        <br>
      </section>
    </div>
    <!-- Content End -->
    <div class="container">
      <hr>
      <footer>
        <ul class="nav nav-pills">
          <div class="btn-group">
            <div class="dropup">
              
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">English</a></li>
              </ul>
            </div>
          </div>
          <li class="pull-right"></li>
        </ul>
      </footer>
    <br>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  

</body></html>
